[host]
# 测试环境
api_root_url = http://10.5.15.116/videt-wisdom-star
api_root_url2=http://10.5.15.121/videt-wisdom-star
#开发环境

[mysql]
# MySQL配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = root
#测试环境数据库
MYSQL_DB = test
#开发环境数据库
MYSQL_DB_DEBUG=wisdom_star