[2021-06-01 20:23:23,105][test_01_get_user_info.py 52][INFO]: *************** 开始执行用例 ***************
[2021-06-01 20:23:23,105][test_01_get_user_info.py 15][INFO]: 步骤1 ==>> 获取某个用户信息：test004
[2021-06-01 20:23:23,106][rest_client.py 53][INFO]: 接口请求地址 ==>> http://10.5.15.116/videt-wisdom-star/user<api.user.User object at 0x0487E490>
[2021-06-01 20:23:23,106][rest_client.py 54][INFO]: 接口请求方式 ==>> POST
[2021-06-01 20:23:23,107][rest_client.py 57][INFO]: 接口请求头 ==>> null
[2021-06-01 20:23:23,107][rest_client.py 58][INFO]: 接口请求 params 参数 ==>> null
[2021-06-01 20:23:23,107][rest_client.py 59][INFO]: 接口请求体 data 参数 ==>> null
[2021-06-01 20:23:23,108][rest_client.py 60][INFO]: 接口请求体 json 参数 ==>> null
[2021-06-01 20:23:23,109][rest_client.py 61][INFO]: 接口上传附件 files 参数 ==>> None
[2021-06-01 20:23:23,109][rest_client.py 62][INFO]: 接口 cookies 参数 ==>> null
