[32mINFO    [0m log:test_03_login.py:27 *************** 开始执行用例 ***************
[32mINFO    [0m log:rest_client.py:53 接口请求地址 ==>> http://10.5.15.116/videt-wisdom-star/user/login
[32mINFO    [0m log:rest_client.py:54 接口请求方式 ==>> POST
[32mINFO    [0m log:rest_client.py:57 接口请求头 ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:58 接口请求 params 参数 ==>> null
[32mINFO    [0m log:rest_client.py:59 接口请求体 data 参数 ==>> "{\"username\": \"\\u6d4b\\u8bd5test\", \"password\": \"123456\"}"
[32mINFO    [0m log:rest_client.py:60 接口请求体 json 参数 ==>> null
[32mINFO    [0m log:rest_client.py:61 接口上传附件 files 参数 ==>> None
[32mINFO    [0m log:rest_client.py:62 接口 cookies 参数 ==>> null
[32mINFO    [0m log:user.py:101 登录用户 ==>> 返回结果 ==>> {"code":100017,"message":"该用户不存在","data":"failed"}
[32mINFO    [0m log:test_03_login.py:10 步骤1 ==>> 登录用户：测试test
[32mINFO    [0m log:test_03_login.py:33 code ==>> 期望结果：1003， 实际结果：【 100017 】