[32mINFO    [0m log:test_03_login.py:27 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:53 æŽ¥å£è¯·æ±‚åœ°å€ ==>> http://10.5.15.116/videt-wisdom-star/user/login
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> "{\"username\": \"test003\", \"password\": \"123456\"}"
[32mINFO    [0m log:rest_client.py:60 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:61 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:62 æŽ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:127 ç™»å½•ç”¨æˆ· ==>> è¿”å›žç»“æžœ ==>> {"code":200,"message":"success","data":"3083e5ca-fb13-4093-a82c-5549d31085ca"}
[32mINFO    [0m log:test_03_login.py:10 æ­¥éª¤1 ==>> ç™»å½•ç”¨æˆ·ï¼štest003