[2021-06-02 01:25:12,931][rest_client.py 53][INFO]: 接口请求地址 ==>> http://10.5.15.116/videt-wisdom-star/user/login
[2021-06-02 01:25:12,931][rest_client.py 54][INFO]: 接口请求方式 ==>> POST
[2021-06-02 01:25:12,931][rest_client.py 57][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[2021-06-02 01:25:12,932][rest_client.py 58][INFO]: 接口请求 params 参数 ==>> null
[2021-06-02 01:25:12,932][rest_client.py 59][INFO]: 接口请求体 data 参数 ==>> {
    "username": "admin",
    "password": "123456"
}
[2021-06-02 01:25:12,932][rest_client.py 60][INFO]: 接口请求体 json 参数 ==>> null
[2021-06-02 01:25:12,932][rest_client.py 61][INFO]: 接口上传附件 files 参数 ==>> None
[2021-06-02 01:25:12,932][rest_client.py 62][INFO]: 接口 cookies 参数 ==>> null
[2021-06-02 01:25:12,947][conftest.py 40][INFO]: 前置步骤 ==>> 管理员 admin 登录，返回信息 为：123456
[2021-06-02 01:25:12,954][conftest.py 29][INFO]: ******************************
[2021-06-02 01:25:12,955][conftest.py 30][INFO]: 前置步骤开始 ==>> 清理数据
[2021-06-02 01:25:12,955][conftest.py 97][INFO]: 修改用户操作：手工修改用户的手机号，以便用例重复执行
[2021-06-02 01:25:12,955][conftest.py 98][INFO]: 执行SQL：UPDATE t_user SET phone = '1008612' WHERE email = '498180536@qq.com'
[2021-06-02 01:25:12,959][test_04_update_user.py 37][INFO]: *************** 开始执行用例 ***************
