[32mINFO    [0m log:test_03_register_login_delete.py:44 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:53 æŽ¥å£è¯·æ±‚åœ°å€ ==>> http://10.5.15.116/videt-wisdom-star/register
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:60 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "username": "æµ‹è¯•test",
    "password": "123456",
    "sex": "1",
    "telephone": "13599999999",
    "address": "æ·±åœ³å¸‚å®å®‰åŒº"
}
[32mINFO    [0m log:rest_client.py:61 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:62 æŽ¥å£ cookies å‚æ•° ==>> null